<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tbd.tbd6.oferfas.View.EditarOfertaActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_dark">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pbCargando"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSlider"
                    android:minHeight="200dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:id="@+id/btnNext"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#88ffffff" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;"
                    android:id="@+id/btnPrev"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:backgroundTint="#88ffffff" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDeleteImage"
                    android:layout_alignParentTop="true"
                    android:src="@android:drawable/ic_menu_delete"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddImage"
                    android:src="@android:drawable/ic_menu_add"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/pbCargando"
                    android:layout_toStartOf="@+id/btnDeleteImage" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTitulo"
                    android:layout_weight="3"
                    android:hint="@string/edit_title_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:id="@+id/textView"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPrecio"
                    android:layout_weight="2"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:inputType="number"
                    android:hint="@string/edit_price_hint" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/etDesc"
                    android:maxLength="500"
                    android:minLines="2"
                    android:maxLines="4"
                    android:hint="@string/edit_desc_hint" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_ok_btn"
                    android:id="@+id/btnAceptar"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_cance_btn"
                    android:id="@+id/btnCancelar"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
