<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:divider="@android:color/black"
    android:showDividers="beginning|middle"
    android:gravity="center_vertical">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="0dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="5dp"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/ivMainPic"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/noImg"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/ivProfilePic"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/ic_launcher"
                    android:background="#55000000"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@NombreUsuario"
                    android:id="@+id/tvUsername"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibOption"
                    android:layout_alignBottom="@+id/tvUsername"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more_vert"
                    android:background="#00000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Titulo de la Oferta"
                    android:id="@+id/tvTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="$Precio"
                    android:id="@+id/tvPrice"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breve descripcion llena de hashtag #oferta #oferfaz #TBD #ETC"
                android:id="@+id/tvDescription"
                android:padding="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibLike"
                    android:src="@drawable/ic_thumb_up" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ibUnlike"
                    android:src="@drawable/ic_thumb_down" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>